QLineEdit {
 background-color: $level00;
 selection-background-color: $level04;

 border: 3px;
 border-radius: 6px;
 border-color: $level00;
 color: $fontColor;
 font-family: $fontFamily;
 font-size: $fontSize;
}

QLineEdit:!selected {
 background: $level00;

 border: 3px;
 border-radius: 6px;
 border-color: $level00;
 padding: 0 8px;
}

QLineEdit:read-only {
 background: $level02;

 color: $fontColor;
 font-family: $fontFamily;
 font-size: $fontSize;

 border: 3px;
 border-radius: 6px;
 border-color: $level00;
}
