QTreeView {
 background: $level00;
 alternate-background-color: $level02;
 selection-background-color: $level02;
 show-decoration-selected: 1;
 border: 0px solid $level04;
 border-radius: 0px;

 color: $fontColor;
}

QTreeView:item {
 border: 0px solid $level00;
}

QTreeView:item:hover {
 background: $level04;
 border: 1px solid $level04;
 border-radius: 2px;

 color: $fontSelectedColor;
}
QTreeView:item:hover:has-children {
 background: $level03;
 border: 1px solid $level03;
 border-radius: 2px;

 color: $fontSelectedColor;
}

QTreeView:item:selected {
 border: 1px solid $level03;
 background: $level04;
 color: $fontSelectedColor;
}

QTreeView:item:!selected:has-children{
 background: $level00;
 color: $fontColor;
 font-weight: bold;
}
QTreeView:item:hover:!selected:has-children{
 background: $level02;
 color: white;
}

QTreeView:item:selected:active{
 background: $level03;
 border: 2px solid $level04;
 border-radius: 6px;
 color: $fontSelectedColor;
}

/* items in tree */
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
 border-image: url(:/media/branchEnd.png) 0;
}
